*{
    margin: 0;
    padding: 0;
}

img{
    width: 150px;
    height: 150px;
}

.gamediv{
    display: flex;
    flex-direction: row;
    margin: 8vh 4vw 5vh;
    padding: 20px;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.carddiv{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 10vw;
    align-items: center;
    border: 1px solid black;
    background-color: rgb(219, 219, 219);
    border-radius: 8px;
    font-size: 1rem;
    gap: 10px;
    cursor: pointer;
    transition: 200ms;
}

.carddiv:hover{
    transform: scale(1.05);
}

.text{
    text-align: center;
}

header{
    height: 8vh;
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    background-color: antiquewhite;
    align-items: center;
    justify-items: center;
}

h1{
    grid-row: span 2;
}

footer{
    background-color: antiquewhite;
    height: 5vh;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}